<Query Kind="Statements" />

//При вызове метода посредством ссылки на основе интерфейса
//(или вызове виртуального метода на основе ссылки на базовый класс)
//среда CLR во время выполнения определяет, какой метод 
//вызывается, используя динамический тип указанного объекта. 
//Такой способ вызова методов называется динамической
//диспетчиаризацией методов (dinamic method dispatch).
//Он является необходимым средством обеспечения полиморфизма.